

*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

.container{
    width: 100%;
    min-height: 100%;
    background-color: #ddd;
}
.container .title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 22px;
    color: #222;
    letter-spacing: 1.5px;
    padding: 50px 0px;
}
.container .title h1::after{
    content: "";
    height: 6px;
    width: 180px;
    background-color: #222;
    border-radius: 6px;
    position: relative;
    display: block;
    margin: auto;
}
.content{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin: 30px auto;
    box-shadow: 12px 12px 22px grey;
}
.content .article{
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    background-color: #eee;
    padding: 25px 25px ;
}
.content .article h1{
    color: #00c8ff;
    line-height: 1.5;
    letter-spacing: 1px;
}

.content .article p{
    margin-top: 30px;
    font-size: 22px;
    line-height: 2;
    color: #222;
}

.content .article a{
    font-size: 22px;
    color: ##81F2DD;
    text-decoration: none;
    display: inline-block;
    padding: 12px 35px;
    background-color:#b5b46bbf;
    border-radius: 25px;
    border: 2.5px solid #0242f1;
    letter-spacing: 1.5px;
    margin-top: 35px;
}
.content .article a:hover{
    background-color: #1F102F;
    color: #b39b9b;
    transition: 0.2s ease;
}
.image-section{
    width: 100%;
    margin:auto;
}
.image-section img{
    width: 100%;
    height: auto;
    box-shadow: 12px 12px 22px grey;
}
@media screen and(max-width:900px) {
    .content{
        grid-template-columns: repeat(1,1fr);
    }
}
.article{
    text-align: center;

}
